<html>
<head>
<title>前言</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
.titlesmall{  font-family: "宋体"; font-size:11pt;color:#ff9900 ; text-decoration: none; font-style: normal; font-weight: bolder}
.titlebig{ font-family: "宋体"; font-size: 14pt; color: #CC6600; text-decoration: none ; font-weight: bolder}
.textred{ color: #CC3300; font-weight: bold }
.textblue{ color: #008080; font-weight: bold }
hr {  color: #CC9900}
body {  font-size: 9pt; line-height: 150%; color: #000000; background-color: #FFFFFF}
table {  font-size: 9pt; line-height: 150%; color: #000000; background-color: #FFFFFF}
a:link {  font-size: 9pt; color: #006699; text-decoration: underline}
a:hover { font-size: 9pt; color: red; text-decoration: underline }
a:visited {font-size: 9pt; color: #006699; text-decoration: underline}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
   
    <td >
      <p align="center">
  <img src="image/sanguo_03.jpg" height="103" width="250" >
    </td>
  
  </tr>
</table>
<table width="750" border="0" height="19" cellpadding="0" cellspacing="0" align="center">
  <tr > 
    <td background="image/sanguo_17.gif"></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td> 
      <p class="titlebig" align="center"><img src="image/qianyan.jpg" width="100" height="35"></p>
      <p>　　本文面向的主要对象是游戏的新手们。如果您对即时战略游戏甚至一般的游戏都非常陌生的话，最好先阅读这篇文章。 </p>
      <p>　　如果您对“魔兽争霸”、“命令与征服”、“星际争霸”、“帝国时代”和“红色警报”等名字还很陌生，我们建议您阅读本文章。 如果您在游戏中有什么问题而寻求不到帮助的话，也可以在这里寻找答案。希望这篇文章能够解决您的问题。 
      </p>        
      <p>　　本文的主要内容是从操作的角度出发，介绍如何玩这个游戏。力图让大家在一开始就能够熟悉游戏的操作和玩法。这里没有包括与游戏有关的所有细节和内容，如果你想知道更多的内容，请查阅游戏的说明书。在说明书里会对本游戏进行系统的介绍。 
      </p>        
      </td>        
  </tr>        
</table>        
<table width="750" border="0" height="19" cellpadding="0" cellspacing="0" align="center" background="sanguo_17.gif">        
  <tr  >         
    <td background="image/sanguo_17.gif">&nbsp;</td>        
  </tr>        
</table>        
</body>        
</html>        
