info face="Î¢ÈíÑÅºÚ Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="main_0.png"
chars count=502
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33      x=1010 y=437  width=8    height=27   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=932  y=468  width=12   height=10   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=502  y=468  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=999  y=0    width=18   height=33   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=396  y=468  width=29   height=27   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=425  y=468  width=30   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=39      x=1017 y=307  width=6    height=10   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=1010 y=241  width=12   height=32   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=1003 y=274  width=12   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=879  y=468  width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=841  y=468  width=18   height=19   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=913  y=468  width=10   height=11   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=495  width=11   height=6    xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=975  y=468  width=8    height=7    xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=1000 y=373  width=19   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=360  y=468  width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=194  y=468  width=14   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=208  y=468  width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=226  y=468  width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=244  y=468  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=265  y=468  width=18   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=283  y=468  width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=302  y=468  width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=321  y=468  width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=341  y=468  width=19   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=797  y=468  width=8    height=20   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=524  y=468  width=10   height=24   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=805  y=468  width=18   height=20   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=895  y=468  width=18   height=13   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=823  y=468  width=18   height=20   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=380  y=468  width=16   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=694  y=405  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=664  y=437  width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=690  y=437  width=20   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=710  y=437  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=731  y=437  width=24   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=755  y=437  width=17   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=772  y=437  width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=788  y=437  width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=812  y=437  width=23   height=27   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=1012 y=71   width=8    height=27   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=835  y=437  width=15   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=850  y=437  width=22   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=872  y=437  width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=888  y=437  width=30   height=27   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=918  y=437  width=24   height=27   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=942  y=437  width=26   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=968  y=437  width=20   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=368  y=437  width=28   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=988  y=437  width=22   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=0    y=468  width=19   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=19   y=468  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=40   y=468  width=22   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=62   y=468  width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=87   y=468  width=37   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=124  y=468  width=25   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=149  y=468  width=24   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=173  y=468  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=1007 y=307  width=10   height=32   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=724  y=405  width=19   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=1013 y=37   width=10   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=859  y=468  width=20   height=17   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=11   y=495  width=16   height=5    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=96      x=944  y=468  width=12   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=534  y=468  width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=1003 y=405  width=20   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=553  y=468  width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=524  y=437  width=20   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=569  y=468  width=20   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=1006 y=207  width=15   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=544  y=437  width=20   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=564  y=437  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=1015 y=274  width=8    height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=6    y=0    width=13   height=36   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=583  y=437  width=20   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=1012 y=340  width=8    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=589  y=468  width=30   height=20   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=619  y=468  width=19   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=638  y=468  width=21   height=20   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=603  y=437  width=20   height=28   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=623  y=437  width=20   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=659  y=468  width=13   height=20   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=672  y=468  width=16   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=455  y=468  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=688  y=468  width=19   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=707  y=468  width=22   height=20   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=729  y=468  width=30   height=20   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=759  y=468  width=21   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=643  y=437  width=21   height=28   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=780  y=468  width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=1009 y=105  width=12   height=32   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=1010 y=139  width=12   height=32   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=956  y=468  width=19   height=8    xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=19968   x=983  y=468  width=34   height=7    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=19978   x=167  y=405  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=19979   x=969  y=405  width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=19981   x=0    y=437  width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=19982   x=667  y=274  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20002   x=330  y=274  width=33   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20005   x=132  y=274  width=33   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20007   x=741  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20010   x=440  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20013   x=641  y=207  width=30   height=33   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20027   x=462  y=373  width=33   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20040   x=979  y=71   width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20043   x=0    y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20048   x=372  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20080   x=295  y=373  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=20102   x=34   y=437  width=31   height=31   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=20104   x=100  y=373  width=32   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=20108   x=469  y=468  width=33   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=20110   x=234  y=437  width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=20122   x=335  y=437  width=33   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20123   x=631  y=373  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20132   x=710  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20154   x=0    y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20160   x=945  y=71   width=34   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=20165   x=775  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20182   x=902  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20197   x=540  y=105  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20204   x=374  y=105  width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20214   x=565  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20250   x=136  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20256   x=541  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20260   x=632  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20301   x=474  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20302   x=540  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20316   x=64   y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20320   x=363  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20323   x=778  y=37   width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20351   x=304  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20379   x=613  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20390   x=715  y=173  width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20415   x=204  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20445   x=768  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20462   x=168  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20540   x=338  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20572   x=843  y=71   width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20805   x=579  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20808   x=325  y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=20813   x=102  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20837   x=742  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20840   x=99   y=405  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20848   x=626  y=405  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20851   x=574  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20853   x=810  y=37   width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20854   x=406  y=105  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20882   x=201  y=405  width=30   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20891   x=361  y=373  width=33   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20901   x=660  y=405  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=20923   x=0    y=340  width=35   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20943   x=19   y=0    width=35   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=20960   x=665  y=373  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=20964   x=557  y=405  width=35   height=32   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=20976   x=270  y=340  width=35   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20986   x=34   y=274  width=30   height=33   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20987   x=941  y=207  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20992   x=459  y=405  width=32   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=20998   x=337  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21019   x=271  y=139  width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21040   x=709  y=139  width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21046   x=641  y=105  width=31   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21066   x=909  y=207  width=32   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21069   x=977  y=241  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21147   x=530  y=0    width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21152   x=774  y=105  width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21160   x=728  y=0    width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21187   x=608  y=207  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21253   x=911  y=340  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21322   x=305  y=340  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21333   x=742  y=241  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21338   x=506  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21355   x=458  y=437  width=33   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=21361   x=877  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21368   x=297  y=274  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21451   x=34   y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21457   x=393  y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=21462   x=842  y=241  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21463   x=168  y=241  width=34   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=21464   x=506  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21475   x=396  y=437  width=29   height=30   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=21482   x=831  y=373  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=21487   x=979  y=340  width=33   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=21491   x=34   y=71   width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=21542   x=934  y=405  width=35   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=21543   x=231  y=405  width=32   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=21578   x=266  y=307  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21608   x=610  y=241  width=32   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21644   x=744  y=340  width=32   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21697   x=902  y=405  width=32   height=31   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=21704   x=711  y=340  width=33   height=33   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21806   x=101  y=71   width=33   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=22120   x=776  y=340  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=22238   x=164  y=373  width=32   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=22269   x=491  y=405  width=32   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=22270   x=132  y=373  width=32   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=22312   x=497  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22320   x=775  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22359   x=272  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22374   x=540  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22411   x=66   y=405  width=33   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=22635   x=68   y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22791   x=165  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22797   x=303  y=37   width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22810   x=271  y=207  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22823   x=427  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22825   x=592  y=405  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=22826   x=945  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22833   x=676  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22836   x=136  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22841   x=545  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22842   x=340  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22909   x=507  y=71   width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22987   x=269  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23376   x=67   y=373  width=33   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=23384   x=674  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23427   x=811  y=71   width=32   height=34   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=23432   x=682  y=173  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=23436   x=473  y=105  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=23450   x=873  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23475   x=807  y=207  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23519   x=135  y=340  width=35   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23545   x=202  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23547   x=897  y=373  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23548   x=327  y=405  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23556   x=473  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23558   x=102  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23567   x=705  y=207  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23569   x=495  y=0    width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23574   x=0    y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23631   x=597  y=373  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=24034   x=170  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24038   x=262  y=373  width=33   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24050   x=329  y=373  width=32   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=24065   x=0    y=405  width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=24093   x=238  y=340  width=32   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24120   x=636  y=307  width=32   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24149   x=634  y=274  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24182   x=912  y=71   width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24211   x=640  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24212   x=439  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24278   x=272  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24314   x=299  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24320   x=34   y=373  width=33   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=24323   x=406  y=71   width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24377   x=0    y=241  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24378   x=739  y=207  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=24403   x=0    y=307  width=30   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24448   x=702  y=307  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24494   x=476  y=173  width=35   height=34   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24577   x=133  y=241  width=35   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24615   x=372  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24674   x=303  y=241  width=35   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=24863   x=500  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25103   x=165  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25104   x=506  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25110   x=463  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25112   x=69   y=340  width=32   height=33   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=25163   x=970  y=274  width=33   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=25214   x=306  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25215   x=0    y=373  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=25216   x=67   y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25237   x=102  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25239   x=370  y=37   width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25252   x=795  y=0    width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25289   x=338  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25317   x=102  y=37   width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25321   x=0    y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25345   x=170  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25353   x=222  y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=25439   x=236  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25442   x=134  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25454   x=68   y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25481   x=237  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25504   x=306  y=173  width=34   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=25511   x=607  y=105  width=34   height=34   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25527   x=136  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25552   x=0    y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25703   x=802  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25758   x=598  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25805   x=740  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25913   x=473  y=139  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=25915   x=953  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25918   x=671  y=207  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25928   x=338  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25932   x=965  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25945   x=439  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25955   x=238  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25968   x=34   y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26007   x=101  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26031   x=404  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26032   x=776  y=71   width=35   height=34   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26059   x=54   y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=26080   x=877  y=340  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=26102   x=609  y=37   width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=26143   x=196  y=373  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26159   x=199  y=274  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26174   x=99   y=437  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26222   x=371  y=207  width=33   height=34   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=26242   x=574  y=139  width=34   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=26356   x=64   y=274  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26368   x=133  y=405  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26377   x=134  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26408   x=608  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26412   x=30   y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26426   x=170  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26469   x=568  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26538   x=769  y=307  width=35   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26564   x=573  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26597   x=495  y=373  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26631   x=761  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=26800   x=838  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27225   x=734  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27426   x=675  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27490   x=810  y=340  width=33   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=27491   x=425  y=437  width=33   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=27494   x=773  y=207  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27515   x=372  y=340  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=27530   x=473  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27531   x=896  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27585   x=238  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27597   x=523  y=405  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=27599   x=336  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27700   x=676  y=340  width=35   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27744   x=34   y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27801   x=872  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27814   x=602  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27874   x=511  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27969   x=642  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=27983   x=809  y=139  width=32   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28023   x=304  y=207  width=34   height=34   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28040   x=907  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28165   x=170  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28207   x=878  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28216   x=256  y=0    width=35   height=35   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=28304   x=540  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28378   x=540  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28504   x=237  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28779   x=374  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28846   x=68   y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28856   x=406  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=28857   x=236  y=37   width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29190   x=439  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29256   x=706  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29289   x=809  y=241  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29305   x=508  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29356   x=136  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29366   x=202  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29417   x=472  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29436   x=574  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29454   x=170  y=207  width=34   height=34   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29575   x=400  y=307  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29579   x=491  y=437  width=33   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=29616   x=599  y=274  width=35   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=29702   x=200  y=437  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=29926   x=301  y=437  width=34   height=31   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=29983   x=428  y=373  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29992   x=233  y=274  width=31   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=30002   x=805  y=405  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=30005   x=361  y=405  width=32   height=32   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=30028   x=531  y=274  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=30340   x=397  y=274  width=32   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=30420   x=869  y=274  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=30422   x=367  y=307  width=33   height=33   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=30424   x=98   y=307  width=33   height=33   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=30431   x=733  y=373  width=33   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=30446   x=777  y=405  width=28   height=31   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=30462   x=828  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=30475   x=529  y=373  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=30636   x=920  y=173  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=30707   x=865  y=373  width=32   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=30719   x=943  y=139  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=30772   x=102  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=30830   x=840  y=105  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=30896   x=563  y=0    width=35   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=30913   x=735  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31034   x=133  y=437  width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=31070   x=338  y=207  width=33   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=31105   x=840  y=207  width=35   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31163   x=405  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31186   x=269  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31227   x=204  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31243   x=936  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31354   x=945  y=340  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31359   x=940  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31361   x=34   y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31383   x=433  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31532   x=708  y=71   width=34   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=31561   x=0    y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31570   x=442  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31661   x=408  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31859   x=471  y=340  width=35   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31867   x=405  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31890   x=804  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31995   x=876  y=241  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32423   x=875  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32463   x=965  y=373  width=35   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32467   x=35   y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32473   x=507  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32487   x=32   y=405  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32493   x=941  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32500   x=67   y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32531   x=575  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32553   x=461  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32593   x=263  y=405  width=32   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=32599   x=439  y=340  width=32   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32622   x=835  y=405  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32654   x=204  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32773   x=906  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=32943   x=406  y=340  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=33021   x=542  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=33258   x=700  y=0    width=28   height=34   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=33267   x=869  y=405  width=33   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=33268   x=862  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=33322   x=68   y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=33337   x=88   y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=33394   x=699  y=373  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=33647   x=33   y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=33756   x=708  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=33922   x=574  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=34013   x=766  y=373  width=33   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=34411   x=987  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=34442   x=817  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=34562   x=750  y=173  width=34   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=34892   x=843  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=34987   x=303  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35013   x=34   y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35201   x=236  y=241  width=33   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=35206   x=333  y=307  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=35272   x=841  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35686   x=233  y=307  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35748   x=534  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35758   x=291  y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=35774   x=806  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35848   x=744  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35895   x=642  y=340  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=35937   x=98   y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36141   x=122  y=0    width=33   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=36187   x=438  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36208   x=270  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36215   x=975  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36386   x=974  y=307  width=33   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36712   x=851  y=173  width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36716   x=666  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36718   x=429  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36720   x=506  y=207  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36731   x=875  y=207  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36733   x=131  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36755   x=672  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36776   x=371  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36793   x=642  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36814   x=359  y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=36816   x=668  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36817   x=943  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36820   x=199  y=307  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36825   x=700  y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36827   x=0    y=274  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36864   x=930  y=0    width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36865   x=576  y=241  width=34   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36873   x=979  y=37   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36890   x=784  y=173  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36895   x=909  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36947   x=886  y=173  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36965   x=608  y=139  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36991   x=68   y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=37197   x=393  y=405  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37324   x=167  y=437  width=33   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37325   x=743  y=405  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37327   x=394  y=373  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37329   x=931  y=373  width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38025   x=976  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38062   x=439  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38065   x=340  y=105  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38155   x=647  y=173  width=35   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38190   x=188  y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=38381   x=608  y=71   width=32   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38386   x=101  y=241  width=32   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38388   x=676  y=241  width=32   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38451   x=230  y=373  width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38463   x=427  y=405  width=32   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38480   x=974  y=207  width=32   height=33   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38500   x=204  y=139  width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38504   x=836  y=274  width=33   height=33   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38505   x=910  y=241  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38599   x=168  y=71   width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38647   x=295  y=405  width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38656   x=202  y=241  width=34   height=33   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38752   x=911  y=37   width=34   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=38754   x=65   y=437  width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38899   x=264  y=274  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=39029   x=563  y=373  width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39134   x=843  y=340  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=39532   x=268  y=437  width=33   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39592   x=799  y=373  width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=39640   x=467  y=307  width=33   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=40548   x=204  y=207  width=33   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=40664   x=641  y=139  width=34   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=40736   x=155  y=0    width=33   height=35   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65292   x=923  y=468  width=9    height=11   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
kernings count=0
