高级护甲重型轻型中型炸弹子弹高速子弹地雷导弹矿钉等离子电池电磁炮子弹大炮子弹标配枪炸弹投掷器大炮EM粒子枪重型炸弹投掷器重型大炮重型机械枪
高速枪重型粒子枪美制散弹枪高速枪矿钉枪导弹发射器阿廖沙导弹发射器钉枪掠夺者粒子枪电磁枪火箭筒掠夺者散弹枪微波枪高级护盾大型护盾小型护盾单位
夹穿甲弹电子    "displayName": "EM波充能",
    "desc": "使飞船拥有使用EM波能力"    "price": 60,
    "displayName": "EM波充能",
    "desc": "可供飞船使用EM波能力"    "displayName": "踢开充能",
    "desc": "可供飞船使用踢开能力"    "displayName": "时间冻结充能",
    "desc": "可供飞船使用时间冻结能力"    "price": 20,先锋战斗机守卫者护卫机侦察机蜂巢守卫者通用飞船蚊子蜂巢通用机轨道飞行器
    "displayName": "瞬移充能",
    "desc": "可供飞船使用瞬移能力"    "price": 20,攻击者甲虫尖刀突击者帝国航母飞船+10000金
    "displayName": "破盾充能",
    "desc": "可供飞船使用破盾能力"    "凤凰星系": "",
    "天犬星系": "",
    "半人马星系": "",
    "猎犬星系": "",
    "天鹤星系": ""    "潘多拉": "", 守卫者护卫机+20金  尖刀突击者+10000金
    "死星": "",
    "瓦肯星": "",
    "海神星": "",
    "普罗米修斯": "",
    "赛博坦": "",狩猎者轰炸机中
    "亚特兰蒂斯": "",
    "源星": "",
    "罗木兰星": "",
    "谷神星": "",
    "海王星": "",
    "天王星": "",
    "天狼星": "",
    "冥王星": "",
    "水星": "",
    "哈勃星": "",
    "火星": ""